
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

# hyprlang noerror true
# source command may not exist yet
source = ~/.config/hypr/userlaunch.conf
source = ~/.config/hypr/userenv.conf
# hyprlang noerror false
